In [18]:
import pandas as pd
data=pd.read_csv('ex7-4.csv')
data.head()

    amount level  count
0  10under     A     21
1    10~20     A     15
2    20~40     A     94
3    40~70     A    120
4  70upper     A     32

In [2]:
data.describe()

            count
count   20.000000
mean    43.000000
std     37.815341
min      5.000000
25%     15.750000
50%     25.500000
75%     61.250000
max    122.000000

In [19]:
#construct frequency table 
pd.crosstab(index=data['amount'], columns=data['level'], values=data['count'], aggfunc=sum,\
            margins=True, margins_name='total')

level      A    B    C   D  total
amount
10under   21   42   60   5    128
10~20     15  122   45  14    196
20~40     94  100   16  30    240
40~70    120   65   20  18    223
70upper   32    9   12  20     73
total    282  338  153  87    860

In [20]:
#construct probability table
pd.crosstab(index=data['amount'], columns=data['level'], values=data['count'], aggfunc=sum, \
            margins=True, margins_name='total', normalize='index').round(4)

level         A       B       C       D
amount
10under  0.1641  0.3281  0.4688  0.0391
10~20    0.0765  0.6224  0.2296  0.0714
20~40    0.3917  0.4167  0.0667  0.1250
40~70    0.5381  0.2915  0.0897  0.0807
70upper  0.4384  0.1233  0.1644  0.2740
total    0.3279  0.3930  0.1779  0.1012

In [17]:
#Chi-squared test and  constructing Expected Frequency Table
from scipy.stats import chi2_contingency
d_table=pd.crosstab(index=data['amount'], columns=data['level'], values=data['count'], aggfunc=sum, \
                    margins=True, margins_name='전체')

chi,p,df,expected=chi2_contingency(d_table)

expected

array([[ 41.97209302,  50.30697674,  22.77209302,  12.94883721,
        128.        ],
       [ 64.26976744,  77.03255814,  34.86976744,  19.82790698,
        196.        ],
       [ 78.69767442,  94.3255814 ,  42.69767442,  24.27906977,
        240.        ],
       [ 73.12325581,  87.64418605,  39.67325581,  22.55930233,
        223.        ],
       [ 23.9372093 ,  28.69069767,  12.9872093 ,   7.38488372,
         73.        ],
       [282.        , 338.        , 153.        ,  87.        ,
        860.        ]])

In [16]:

expected_table=pd.DataFrame(data=expected, index=d_table.index, columns=d_table.columns)
expected_table

print(chi, p)

252.05782411526025 4.392425562427717e-42